<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
</head>
<body>
<p>
    x: 10:
    <math>
        <mrow>
            <mi>x</mi>
            <mo>:</mo>
            <mn>10</mn>
        </mrow>
    </math>
</p>
</body>
</html>