<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
</head>
<body>
<p>
    Binary 1+2:
    <math>
        <mrow>
            <mn>1</mn>
            <mo>+</mo>
            <mn>2</mn>
        </mrow>
    </math>
</p>

<p>
    Binary (1+2) &#x22C5; (3-4/10):
    <math>
        <mrow>
            <mo>(</mo>
            <mrow>
                <mn>1</mn>
                <mo>+</mo>
                <mn>2</mn>
            </mrow>
            <mo>)</mo>
            <mo>&#x22C5;</mo>
            <mo>(</mo>
            <mrow>
                <mn>3</mn>
                <mo>-</mo>
                <mrow>
                    <mn>4</mn>
                    <mo>/</mo>
                    <mn>10</mn>
                </mrow>
            </mrow>
            <mo>)</mo>
        </mrow>
    </math>
</p>

<p>
    Operators:
    <math>
        <mtable>
            <mtr>
                <mtd>
                    <mtext>add:</mtext>
                    <mi>a</mi>
                    <mo>+</mo>
                    <mi>b</mi>
                </mtd>
            </mtr>
            <mtr>
                <mtd>
                    <mtext>sub:</mtext>
                    <mi>a</mi>
                    <mo>-</mo>
                    <mi>b</mi>
                </mtd>
            </mtr>
            <mtr>
                <mtd>
                    <mtext>mul:</mtext>
                    <mi>a</mi>
                    <mo>&#x22C5;</mo>
                    <mi>b</mi>
                </mtd>
            </mtr>
            <mtr>
                <mtd>
                    <mtext>div:</mtext>
                    <mi>a</mi>
                    <mo>/</mo>
                    <mi>b</mi>
                </mtd>
            </mtr>
        </mtable>
    </math>
</p>
</body>
</html>