<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
</head>
<body>
<p>
    Binomial (a b):
    <math>
        <mrow>
            <mo>(</mo>
            <mfrac linethickness="0">
                <mi>a</mi>
                <mi>b</mi>
            </mfrac>
            <mo>)</mo>
        </mrow>
    </math>
</p>
</body>
</html>