<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
</head>
<body>
<p>
    box sign:
    <math>
        <mrow>
            <mo>(</mo>
            <mtable>
                <mtr>
                    <mtd> <mn>1</mn> </mtd>
                    <mtd> <mo>&#x25A1;</mo> </mtd>
                    <mtd> <mn>3</mn> </mtd>
                </mtr>
                <mtr>
                    <mtd> <mo>4</mo> </mtd>
                    <mtd> <mn>&#x25A1;</mn> </mtd>
                    <mtd> <mo>6</mo> </mtd>
                </mtr>
                <mtr>
                    <mtd> <mn>7</mn> </mtd>
                    <mtd> <mo>&#x25A1;</mo> </mtd>
                    <mtd> <mn>9</mn> </mtd>
                </mtr>
            </mtable>
            <mo>)</mo>
        </mrow>
    </math>
</p>
</body>
</html>