<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <style>
        mtd.hor-top-sep {
            border-top: 1px solid black;
        }
    </style>
</head>
<body>
<p>
<math>

</math>
</p>
<p>
    add:
    <math>
        <mtable>
            <mtr>
                <mtd></mtd>
                <mtd> </mtd>
                <mtd> <mstyle mathsize="75%"><mn>1</mn></mstyle> </mtd>
                <mtd> </mtd>
            </mtr>
            <mtr>
                <mtd></mtd>
                <mtd> <mn>1</mn> </mtd>
                <mtd> <mn>2</mn> </mtd>
                <mtd> <mn>3</mn> </mtd>
            </mtr>
            <mtr>
                <mtd> <mo>+</mo> </mtd>
                <mtd></mtd>
                <mtd> <mn>2</mn> </mtd>
                <mtd> <mn>8</mn> </mtd>
            </mtr>
            <mtr>
                <mtd class="hor-top-sep"></mtd>
                <mtd class="hor-top-sep"> <mn>1</mn> </mtd>
                <mtd class="hor-top-sep"> <mn>5</mn> </mtd>
                <mtd class="hor-top-sep"> <mn>1</mn> </mtd>
            </mtr>
        </mtable>
    </math>
</p>

<p>
    sub:
    <math>
        <mtable>
            <mtr>
                <mtd></mtd>
                <mtd> <mstyle mathsize="75%"><mn>3</mn></mstyle> </mtd>
                <mtd> </mtd>
                <mtd> </mtd>
            </mtr>
            <mtr>
                <mtd></mtd>
                <mtd> <mn>4</mn> </mtd>
                <mtd> <mn>5</mn> </mtd>
                <mtd> <mn>6</mn> </mtd>
            </mtr>
            <mtr>
                <mtd> <mo>-</mo> </mtd>
                <mtd></mtd>
                <mtd> <mn>6</mn> </mtd>
                <mtd> <mn>6</mn> </mtd>
            </mtr>
            <mtr>
                <mtd class="hor-top-sep"></mtd>
                <mtd class="hor-top-sep"> <mn>3</mn> </mtd>
                <mtd class="hor-top-sep"> <mn>9</mn> </mtd>
                <mtd class="hor-top-sep"> <mn>0</mn> </mtd>
            </mtr>
        </mtable>
    </math>
</p>

<p>
    mul:
    <math>
        <mtable>
            <mtr>
                <mtd> </mtd>
                <mtd> </mtd>
                <mtd> <mstyle mathsize="75%"><mn>1</mn></mstyle> </mtd>
                <mtd> </mtd>
                <mtd> </mtd>
            </mtr>
            <mtr>
                <mtd> </mtd>
                <mtd> </mtd>
                <mtd> <mstyle mathsize="75%"><mn>3</mn></mstyle> </mtd>
                <mtd> <mstyle mathsize="75%"><mn>1</mn></mstyle> </mtd>
                <mtd> </mtd>
            </mtr>
            <mtr>
                <mtd> </mtd>
                <mtd> </mtd>
                <mtd> </mtd>
                <mtd> <mn>5</mn> </mtd>
                <mtd> <mn>2</mn> </mtd>
            </mtr>
            <mtr>
                <mtd> <mo>&#xD7;</mo> </mtd>
                <mtd> </mtd>
                <mtd> </mtd>
                <mtd> <mn>2</mn> </mtd>
                <mtd> <mn>7</mn> </mtd>
            </mtr>
            <mtr>
                <mtd class="hor-top-sep"> </mtd>
                <mtd class="hor-top-sep"> </mtd>
                <mtd class="hor-top-sep"> <mn>1</mn> </mtd>
                <mtd class="hor-top-sep"> </mtd>
                <mtd class="hor-top-sep"> </mtd>
            </mtr>
            <mtr>
                <mtd> </mtd>
                <mtd> </mtd>
                <mtd> <mn>3</mn> </mtd>
                <mtd> <mn>6</mn> </mtd>
                <mtd> <mn>4</mn> </mtd>
            </mtr>
            <mtr>
                <mtd> <mo>+</mo> </mtd>
                <mtd> <mn>1</mn> </mtd>
                <mtd> <mn>0</mn> </mtd>
                <mtd> <mn>4</mn> </mtd>
                <mtd> </mtd>
            </mtr>
            <mtr>
                <mtd class="hor-top-sep"> </mtd>
                <mtd class="hor-top-sep"> <mn>1</mn> </mtd>
                <mtd class="hor-top-sep"> <mn>4</mn> </mtd>
                <mtd class="hor-top-sep"> <mn>0</mn> </mtd>
                <mtd class="hor-top-sep"> <mn>4</mn> </mtd>
            </mtr>
        </mtable>
    </math>
</p>

<p>
    div:
    <math>
        <mtable>
            <mtr>
                <mtd> </mtd>
                <mtd> <mn>1</mn> </mtd>
                <mtd> <mn>2</mn> </mtd>
                <mtd> </mtd>
                <mtd> </mtd>
                <mtd> </mtd>
            </mtr>
            <mtr>
                <mtd class="hor-top-sep"> <mn>1</mn> </mtd>
                <mtd class="hor-top-sep"> <mn>2</mn> </mtd>
                <mtd class="hor-top-sep"> <mn>0</mn> </mtd>
                <mtd> <mo>:</mo> </mtd>
                <mtd> <mn>1</mn> </mtd>
                <mtd> <mn>0</mn> </mtd>
            </mtr>
            <mtr>
                <mtd> <mn>1</mn> </mtd>
                <mtd> <mn>2</mn> </mtd>
                <mtd> </mtd>
                <mtd> </mtd>
                <mtd> </mtd>
                <mtd> </mtd>
            </mtr>
            <mtr>
                <mtd class="hor-top-sep"> </mtd>
                <mtd class="hor-top-sep"> <mn>0</mn> </mtd>
                <mtd class="hor-top-sep"> <mn>0</mn> </mtd>
                <mtd> </mtd>
                <mtd> </mtd>
                <mtd> </mtd>
            </mtr>
            <mtr>
                <mtd> </mtd>
                <mtd> </mtd>
                <mtd> <mn>0</mn> </mtd>
                <mtd> </mtd>
                <mtd> </mtd>
                <mtd> </mtd>
            </mtr>
            <mtr>
                <mtd class="hor-top-sep"> </mtd>
                <mtd class="hor-top-sep"> </mtd>
                <mtd class="hor-top-sep"> <mn>0</mn> </mtd>
                <mtd> </mtd>
                <mtd> </mtd>
                <mtd> </mtd>
            </mtr>
        </mtable>
    </math>
</p>
</body>
</html>