<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
</head>
<body>
<p>
    <math>
        <mrow>
            <mo>{</mo>
            <mtable>
                <mtr>
                    <mtd>
                        <mn>1</mn>
                    </mtd>
                    <mtd>
                        <mrow>
                            <mi>x</mi>
                            <mo>&gt;</mo>
                            <mn>0</mn>
                        </mrow>
                    </mtd>
                </mtr>
                <mtr>
                    <mtd>
                        <mn>0</mn>
                    </mtd>
                    <mtd>
                        <mrow>
                            <mi>x</mi>
                            <mo>&le;</mo>
                            <mn>0</mn>
                        </mrow>
                    </mtd>
                </mtr>
            </mtable>
        </mrow>
    </math>

    <br/>
    Operators:
    <math>
        <mtable>
            <mtr>
                <mtd><mtext>equal</mtext></mtd>
                <mtd><mo>=</mo></mtd>
            </mtr>
            <mtr>
                <mtd><mtext>not equal</mtext></mtd>
                <mtd><mo>&#x2260;</mo></mtd>
            </mtr>
            <mtr>
                <mtd><mtext>greater than</mtext></mtd>
                <mtd><mo>&gt;</mo></mtd>
            </mtr>
            <mtr>
                <mtd><mtext>greater than or equal</mtext></mtd>
                <mtd><mo>&#x2265;</mo></mtd>
            </mtr>
            <mtr>
                <mtd><mtext>less than</mtext></mtd>
                <mtd><mo>&lt;</mo></mtd>
            </mtr>
            <mtr>
                <mtd><mtext>less than or equal</mtext></mtd>
                <mtd><mo>&#x2264;</mo></mtd>
            </mtr>
        </mtable>
    </math>
</p>
</body>
</html>