<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
</head>
<body>
<p>
    x = 1 + 2:
    <math>
        <mi>x</mi>
        <mo>=</mo>
        <mn>1</mn>
        <mo>+</mo>
        <mn>2</mn>
    </math>
</p>
</body>
</html>