<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
</head>
<body>
<p>
    x^2:
    <math>
        <mrow>
            <msup>
                <mi>x</mi>
                <mn>2</mn>
            </msup>
        </mrow>
    </math>

    <br/>
    (x+1)^(y+5):
    <math>
        <mrow>
            <msup>
                <mrow>
                    <mo>(</mo>
                    <mrow>
                        <mi>x</mi>
                        <mo>+</mo>
                        <mn>1</mn>
                    </mrow>
                    <mo>)</mo>
                </mrow>
                <mrow>
                    <mo>(</mo>
                    <mrow>
                        <mi>y</mi>
                        <mo>+</mo>
                        <mn>5</mn>
                    </mrow>
                    <mo>)</mo>
                </mrow>
            </msup>
        </mrow>
    </math>
</p>
</body>
</html>