<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
</head>
<body>
<p>
    Fraction a/b:
    <math>
        <mfrac>
            <mi>a</mi>
            <mi>b</mi>
        </mfrac>
    </math>

    <br/>
    Fraction a+1 / b-1:
    <math>
        <mfrac>
            <mrow>
                <mi>a</mi>
                <mo>+</mo>
                <mn>1</mn>
            </mrow>
            <mrow>
                <mi>b</mi>
                <mo>-</mo>
                <mn>1</mn>
            </mrow>
        </mfrac>
    </math>
</p>
</body>
</html>