<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
</head>
<body>

<h2>sin(0)</h2>
<p>
    <math>
        <mrow>
            <mi>sin</mi>
            <mo>&#2061;</mo>
            <mn>0</mn>
        </mrow>
    </math>
</p>

<h2>custom(0)</h2>
<p>
    <math>
        <mrow>
            <mi>custom</mi>
            <mo>(</mo>
            <mn>0</mn>
            <mo>)</mo>
        </mrow>
    </math>
</p>

<h2>custom(1, 2, 3)</h2>
<p>
    <math>
        <mrow>
            <mi>custom</mi>
            <mo>(</mo>
            <mn>1</mn>
            <mtext>,</mtext>
            <mspace width=".3em"/>
            <mn>2</mn>
            <mtext>,</mtext>
            <mspace width=".3em"/>
            <mn>3</mn>
            <mo>)</mo>
        </mrow>
    </math>
</p>

</body>
</html>