<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
</head>
<body>
<p>
    integer -123:
    <math>
        <mo form="prefix">&minus;</mo>
        <mn>123</mn>
    </math>
</p>
</body>
</html>