<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
</head>
<body>
<p>
    Sum:
    <math>
        <mrow>
            <munderover>
                <mo>&#x2211;</mo>
                <mrow>
                    <mi>k</mi>
                    <mo>=</mo>
                    <mn>0</mn>
                </mrow>
                <mn>10</mn>
            </munderover>
            <msup>
                <mn>2</mn>
                <mi>k</mi>
            </msup>
        </mrow>
    </math>

    <br/>
    Product:
    <math>
        <mrow>
            <munderover>
                <mo>&#x220f;</mo>
                <mrow>
                    <mi>k</mi>
                    <mo>=</mo>
                    <mn>1</mn>
                </mrow>
                <mn>10</mn>
            </munderover>
            <mi>k</mi>
        </mrow>
    </math>
</p>
</body>
</html>