<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
</head>
<body>
<p>
    log_e 4:
    <math>
        <msub>
            <mi>log</mi>
            <mi>e</mi>
        </msub>
        <mn>4</mn>
    </math>
</p>
</body>
</html>