<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <style>
        mtd.vert-left-sep {
            border-left: 1px solid black;
        }
    </style>
</head>
<body>
<p>
    matrix 3x3:
    <math>
        <mrow>
            <mo>(</mo>
            <mtable>
                <mtr>
                    <mtd> <mn>1</mn> </mtd>
                    <mtd> <mn>2</mn> </mtd>
                    <mtd> <mn>3</mn> </mtd>
                </mtr>
                <mtr>
                    <mtd> <mn>4</mn> </mtd>
                    <mtd> <mn>5</mn> </mtd>
                    <mtd> <mn>6</mn> </mtd>
                </mtr>
                <mtr>
                    <mtd> <mn>7</mn> </mtd>
                    <mtd> <mn>8</mn> </mtd>
                    <mtd> <mn>9</mn> </mtd>
                </mtr>
            </mtable>
            <mo>)</mo>
        </mrow>
    </math>

    <br/>
    augmented matrix 3x3=1:
    <math>
        <mrow>
            <mo>(</mo>
            <mtable>
                <mtr>
                    <mtd> <mn>1</mn> </mtd>
                    <mtd> <mn>2</mn> </mtd>
                    <mtd> <mn>3</mn> </mtd>
                    <mtd class="vert-left-sep"> <mn>10</mn> </mtd>
                </mtr>
                <mtr>
                    <mtd> <mn>4</mn> </mtd>
                    <mtd>
                        <mroot>
                            <mi>x</mi>
                            <mn>3</mn>
                        </mroot>
                    </mtd>
                    <mtd>
                        <mfrac>
                            <mrow>
                                <mi>a</mi>
                                <mo>+</mo>
                                <mn>1</mn>
                            </mrow>
                            <mrow>
                                <mi>b</mi>
                                <mo>-</mo>
                                <mroot>
                                    <mfrac>
                                        <mrow>
                                            <mi>a</mi>
                                            <mo>+</mo>
                                            <mn>1</mn>
                                        </mrow>
                                        <mrow>
                                            <mi>b</mi>
                                            <mo>-</mo>
                                            <mroot>
                                                <mfrac>
                                                    <mrow>
                                                        <mi>a</mi>
                                                        <mo>+</mo>
                                                        <mn>1</mn>
                                                    </mrow>
                                                    <mrow>
                                                        <mi>b</mi>
                                                        <mo>-</mo>
                                                        <mroot>
                                                            <mi>x</mi>
                                                            <mn>3</mn>
                                                        </mroot>
                                                    </mrow>
                                                </mfrac>
                                                <mn>3</mn>
                                            </mroot>
                                        </mrow>
                                    </mfrac>
                                    <mn>3</mn>
                                </mroot>
                            </mrow>
                        </mfrac>
                    </mtd>
                    <mtd class="vert-left-sep"> <mn>20</mn> </mtd>
                </mtr>
                <mtr>
                    <mtd> <mn>7</mn> </mtd>
                    <mtd> <mn>8</mn> </mtd>
                    <mtd> <mn>9</mn> </mtd>
                    <mtd class="vert-left-sep"> <mn>30</mn> </mtd>
                </mtr>
            </mtable>
            <mo>)</mo>
        </mrow>
    </math>
    <math>
        <mrow>
            <mo>(</mo>
            <mtable>
                <mtr>
                    <mtd> <mn>1</mn> </mtd>
                    <mtd> <mn>2</mn> </mtd>
                    <mtd> <mn>3</mn> </mtd>
                    <mtd class="vert-left-sep"> <mn>10</mn> </mtd>
                </mtr>
                <mtr>
                    <mtd> <mn>4</mn> </mtd>
                    <mtd> <mn>5</mn> </mtd>
                    <mtd> <mn>6</mn> </mtd>
                    <mtd class="vert-left-sep"> <mn>20</mn> </mtd>
                </mtr>
                <mtr>
                    <mtd> <mn>7</mn> </mtd>
                    <mtd> <mn>8</mn> </mtd>
                    <mtd> <mn>9</mn> </mtd>
                    <mtd class="vert-left-sep"> <mn>30</mn> </mtd>
                </mtr>
            </mtable>
            <mo>)</mo>
        </mrow>
    </math>
</p>
</body>
</html>