<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
</head>
<body>
<p>
    sqrt(x):
    <math>
        <msqrt>
            <mi>x</mi>
        </msqrt>
    </math>

    <br/>
    sqrt(x, 3):
    <math>
        <mroot>
            <mi>x</mi>
            <mn>3</mn>
        </mroot>
    </math>
</p>
</body>
</html>