<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
</head>
<body>
<p>
    simple:
    <math>
        <mi>x</mi>
    </math>

    <br/>
    one index:
    <math>
        <msub>
            <mi>x</mi>
            <mn>12</mn>
        </msub>
    </math>

    <br/>
    one index of negative:
    <math>
        <msub>
            <mi>x</mi>
            <mrow>
                <mo form="prefix">&minus;</mo>
                <mn>12</mn>
            </mrow>
        </msub>
    </math>

    <br/>
    many indices:
    <math>
        <msub>
            <mi>x</mi>
            <mrow>
                <mn>12</mn>
                <mo>,</mo>
                <mn>34</mn>
            </mrow>
        </msub>
    </math>

    <br/>
    with postfix:
    <math>
        <mrow>
            <mi>x</mi>
            <mo>'</mo>
        </mrow>
    </math>

    <br/>
    index with postfix:
    <math>
        <mrow>
            <msub>
                <mi>x</mi>
                <mn>12</mn>
            </msub>
            <mo>'</mo>
        </mrow>
    </math>
</p>
</body>
</html>