<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
</head>
<body>
<p>
    2 equations:
    <math>
        <mrow>
            <mo>{</mo>
            <mtable>
                <mtr>
                    <mtd>
                        <mrow>
                            <mi>x</mi>
                            <mo>=</mo>
                            <mn>1</mn>
                            <mo>+</mo>
                            <mn>2</mn>
                        </mrow>
                    </mtd>
                </mtr>
                <mtr>
                    <mtd>
                        <mrow>
                            <mi>y</mi>
                            <mo>=</mo>
                            <mn>3</mn>
                            <mo>+</mo>
                            <mn>4</mn>
                        </mrow>
                    </mtd>
                </mtr>
            </mtable>
        </mrow>
    </math>
</p>
</body>
</html>