<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
</head>
<body>
<p>
    Section:
    <math>
        <mtext style="font-weight:bold; font-size: x-large">This is a section</mtext>
    </math>

    <br/>
    Paragraph:
    <math>
        <mtext>This is a paragraph.</mtext>
    </math>
</p>
</body>
</html>