<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
</head>
<body>
<p>
    pi:
    <math>
        <mi>&#x3C0;</mi>
    </math>

    <br/>
    e:
    <math>
        <mi>e</mi>
    </math>
</p>
</body>
</html>