<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <style>
        mtd.vert-left-sep {
            border-left: 1px solid black;
        }
    </style>
</head>
<body>
<p>
    12/2:
    <math>
        <mtable>
            <mtr>
                <mtd>
                    <mn>12</mn>
                </mtd>
                <mtd class="vert-left-sep">
                    <mn>2</mn>
                </mtd>
            </mtr>
            <mtr>
                <mtd>
                    <mn>6</mn>
                </mtd>
                <mtd class="vert-left-sep">
                    <mn>2</mn>
                </mtd>
            </mtr>
            <mtr>
                <mtd>
                    <mn>3</mn>
                </mtd>
                <mtd class="vert-left-sep">
                    <mn>3</mn>
                </mtd>
            </mtr>
            <mtr>
                <mtd>
                    <mn>1</mn>
                </mtd>
                <mtd class="vert-left-sep">
                </mtd>
            </mtr>
        </mtable>
    </math>
</p>
</body>
</html>